# HyperSpark-Revived

./: .gitignore  Dockerfile  NEW_JAR.ps1  README.md  RUN_DEMO.ps1  RUN_FULL.ps1  docker-compose.yml  pom.xml  run_full_benchmark.ps1  start.sh
.github/workflows/: cleanup.yml  docker-build.yml
.worksheet/src/: it.polimi.hyperh.test.scala  it.polimi.hyperh.testAlgorithms.scala  it.polimi.hyperh.worksheets.test.scala  it.polimi.hyperh.worksheets.testFramework.scala  test.scala  testAlgorithms.scala
data/: experiments_results.csv
edge_results/: results.txt
floria_dashboard/: Cargo.toml  topology_live.dot
floria_dashboard/src/: main.rs
pipeline/: extract_to_csv.py  generate_plots.py
simulation-core/: Dockerfile  start.sh
simulation-core/src/main/resources/: KP_10000_100000.txt  KP_10000_1000000.txt  KP_10000_10000000.txt  KP_100_100000.txt  KP_100_1000000.txt  KP_100_10000000.txt  KP_2000_100000.txt  KP_2000_1000000.txt  KP_2000_10000000.txt  KP_500_100000.txt  KP_500_1000000.txt  KP_500_10000000.txt  NRP1CustomerRequirements.txt  NRP1CustomerWeights.txt  NRP1InitialSolution.txt  NRP1InitialSolutionEvaluated.txt  NRP1NodeCosts.txt  NRP1NodeParents.txt  NRP2CustomerRequirements.txt  NRP2CustomerWeights.txt  NRP2NodeCosts.txt  NRP2NodeParents.txt  NRP3CustomerRequirements.txt  NRP3CustomerWeights.txt  NRP3NodeCosts.txt  NRP3NodeParents.txt  NRP4CustomerRequirements.txt  NRP4CustomerWeights.txt  NRP4NodeCosts.txt  NRP4NodeParents.txt  NRP5CustomerRequirements.txt  NRP5CustomerWeights.txt  NRP5NodeCosts.txt  NRP5NodeParents.txt  bestFoundSolutionsKP.txt  bestFoundSolutionsNRP.txt
simulation-core/src/main/scala/it/polimi/hyperh/apps/: CooperativeSame.scala  LocalApp.scala  LocalAppKP.scala  LocalAppNRP.scala  LocalTesterApp.scala  MainApp.scala  MainClass.scala  Temp.scala  TesterApp.scala  YarnClusterApp.scala
simulation-core/src/main/scala/it/polimi/hyperh/experiments/: Experiment1.scala  Experiment3.scala
simulation-core/src/main/scala/it/polimi/hyperh/solution/: Solution.scala
simulation-core/src/main/scala/it/polimi/hyperh/spark/: MapReduceHandler.scala  SeedingStrategy.scala  StoppingCondition.scala
simulation-core/src/main/scala/kpp/algorithms/: SAAlgorithm.scala
simulation-core/src/main/scala/kpp/solution/: KpEvaluatedSolution.scala  KpSolution.scala
simulation-core/src/main/scala/kpp/util/: KpProblemParser.scala  Moves.scala
simulation-core/src/main/scala/nrp/algorithms/: SAAlgorithm.scala
simulation-core/src/main/scala/nrp/problem/: NrProblem.scala
simulation-core/src/main/scala/nrp/solution/: NrEvaluatedSolution.scala
simulation-core/src/main/scala/nrp/util/: Moves.scala  NrProblemParser.scala  NrSolutionParser.scala
simulation-core/src/main/scala/pfsp/algorithms/: IGAlgorithm.scala  NEHAlgorithm.scala  SAAlgorithm.scala  TSAlgorithm.scala
simulation-core/src/main/scala/pfsp/parallel/: PHGA.scala
simulation-core/src/main/scala/pfsp/problem/: PfsProblem.scala
simulation-core/src/main/scala/pfsp/solution/: PfsSolution.scala
simulation-core/src/main/scala/pfsp/util/: PermutationUtility.scala  PfsSolutionParser.scala
simulation-core/src/main/scala/util/: ConsolePrinter.scala  CustomLogger.scala  FileManager.scala  Performance.scala
simulation-core/src/test/scala/problem/: AlgorithmsTest.scala
src/main/scala/it/polimi/hyperh/algorithms/: Algorithm.scala
src/main/scala/it/polimi/hyperh/apps/: CooperativeSame.scala  LocalApp.scala  LocalAppNRP.scala  LocalRddApp.scala  LocalTesterApp.scala  TesterApp.scala  YarnClusterApp.scala
src/main/scala/it/polimi/hyperh/experiments/: Experiment.scala  Experiment1.scala  Experiment2.scala  Experiment3.scala
src/main/scala/it/polimi/hyperh/problem/: Problem.scala
src/main/scala/it/polimi/hyperh/solution/: EvaluatedSolution.scala  Solution.scala
src/main/scala/it/polimi/hyperh/spark/: DistributedDataset.scala  Framework.scala  FrameworkConf.scala
src/main/scala/it/polimi/hyperh/types/: Types.scala
src/main/scala/kpp/problem/: KpProblem.scala
src/main/scala/kpp/util/: KpSolutionParser.scala
src/main/scala/nrp/solution/: NrSolution.scala
src/main/scala/pfsp/algorithms/: ACOAlgorithm.scala  GAAlgorithm.scala  HGAAlgorithm.scala  ISAAlgorithm.scala  MMASAlgorithm.scala  MMMASAlgorithm.scala  PACOAlgorithm.scala  TSABAlgorithm.scala
src/main/scala/pfsp/neighbourhood/: NeighbourhoodOperator.scala
src/main/scala/pfsp/parallel/: PHGA.scala  ParallelWork.scala
src/main/scala/pfsp/solution/: PfsEvaluatedSolution.scala
src/main/scala/pfsp/spark/: SeedingStrategy.scala
src/main/scala/pfsp/util/: DelphiInputConverter.scala  PfsProblemParser.scala
src/main/scala/util/: BestSolutionsGenerator.scala  Random.scala  TimeObject.scala
src/test/scala/problem/: AlgorithmsTest.scala
visualization-floria/src/: main.rs
